.cards {
  .card {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .card-image-top {
  }
  .card-body {
    background-color: var(--white);
    padding: 25px;
    text-align: center;
    transition: all 0.3s linear;
    flex: 1;
    @media screen and (max-width: 1600px) {
      padding: 16px;
    }
    @media screen and (max-width: 1280px) {
    }
  }
  .card-title {
    font-family: "GilroySemibold";
    font-size: 30px;
    line-height: 37px;
    color: var(--primary);
    transition: all 0.3s linear;
    @media screen and (max-width: 1600px) {
      font-size: 25px;
      line-height: 32px;
    }
  }
  .category {
    font-size: 13px;
    color: var(--gray-400);
    font-family: "GilroySemibold";
    text-align: left;
  }
  .card-text {
    font-family: "GilroyMedium";
    font-size: 18px;
    line-height: 32px;
    padding-top: 25px;
    color: var(--primary);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 1600px) {
      font-size: 17px;
      line-height: 24px;
      padding-top: 15px;
    }
    @media screen and (max-width: 576px) {
      font-size: 15px;
      line-height: 22px;
      padding-top: 15px;
    }
  }
  .card-footer {
    margin-top: auto;
  }
  .card-name {
    font-family: "GilroySemibold";
    font-size: 18px;
    line-height: 30px;
    color: var(--black-700);
    margin-bottom: 5px;
    @media screen and (max-width: 576px) {
      font-size: 16px;
      line-height: 22px;
    }
  }
  .card-expert-title {
    font-family: "GilroyRegular";
    font-size: 14px;
    line-height: 20px;
    color: var(--black-700);
  }
  .experts-comments {
    color: var(--gray-400);
    font-family: "GilroyRegular";
    font-size: 14px;
  }
  .icon-arrow-long-right {
    font-size: 32px;
    color: var(--primary);
    position: relative;
    margin-top: 20px;
    display: inline-block;
    transition: all 0.3s linear;
    @media screen and (max-width: 1600px) {
      margin-top: 10px;
    }
    @media screen and (max-width: 991.98px) {
      margin-top: 10px;
      font-size: 24px;
    }
  }
  a {
    &.card {
      transition: all 0.3s linear;
      @media screen and (min-width: 992px) {
        &:hover {
          box-shadow: 0 4px 14px rgba(255, 255, 255, 1);
          transform: scale(1.02);
          .card-body {
            background-color: var(--primary);
          }
          .card-title {
            color: var(--white);
          }
          .card-text {
            color: var(--white);
          }
          .icon-arrow-long-right {
            transform: translateX(10px);
            color: var(--white);
          }
        }
      }
    }
  }
  &.expertsSlider {
    .swiper-wrapper {
      @media screen and (max-width: 991.98px) {
        margin-bottom: 20px;
      }
    }
    .card {
      background-color: var(--white);
      padding: 30px 30px 25px;
      min-height: 280px;
      text-align: center;
      align-items: center;
      @media screen and (max-width: 991.98px) {
        padding: 16px 24px 16px;
        min-height: 200px;
      }
      .card-image-top {
        aspect-ratio: 1/1;
        max-width: 120px;
        margin: 0 auto;
        border-radius: 8px;
        overflow: hidden;
      }
      .card-body {
        padding: 20px 0;
        background-color: rgba(0, 0, 0, 0);
        text-align: center;
        @media screen and (max-width: 991.98px) {
          padding: 10px 0;
        }

        .card-name {
          color: var(--tertiary);
        }
      }
      .experts-comments {
        color: var(--gray-500);
      }
    }
    a {
      &.card {
        @media screen and (min-width: 992px) {
          &:hover {
            background-color: var(--secondary);
            .card-body {
              background-color: rgba(0, 0, 0, 0);
            }
          }
        }
      }
    }
  }
  &:not(.swiper) {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-block: 50px;
    @media screen and (max-width: 1600px) {
      gap: 50px;
      margin-block: 40px;
    }
    @media screen and (max-width: 1440px) {
      gap: 30px;
      margin-block: 30px;
    }
    @media screen and (max-width: 991.98px) {
      margin-block: 20px;
    }
    &.quad {
      gap: 80px 60px;

      .card {
        width: calc(25% - 46px);
        border: 1px solid var(--gray);
        @media screen and (max-width: 1600px) {
          width: calc(25% - 38px);
        }
        @media screen and (max-width: 1440px) {
          width: calc(25% - 23px);
        }
        @media screen and (max-width: 1280px) {
          width: calc(33.3% - 20px);
        }
        @media screen and (max-width: 991.98px) {
          width: calc(50% - 16px);
          border: 1px solid var(--gray-100);
        }
        @media screen and (max-width: 576px) {
          width: 100%;
        }
        .card-image-top {
          aspect-ratio: 3/2;
        }
      }
    }
    &.third {
      .card {
        width: calc(33.3% - 40px);
        @media screen and (max-width: 1600px) {
          width: calc(33.3% - 34px);
        }
        @media screen and (max-width: 1440px) {
          width: calc(33.3% - 20px);
        }
        @media screen and (max-width: 1124px) {
          width: calc(50% - 15px);
          border: 1px solid var(--gray-100);
        }
        @media screen and (max-width: 576px) {
          width: 100%;
        }
      }
    }
    &.half {
      .card {
        width: calc(50% - 31px);
      }
    }
  }
  &.articleCards {
    .card {
      .card-image-top {
        aspect-ratio: 3/2;
        overflow: hidden;
      }
      .card-expert-title {
        font-size: 14px;
        line-height: 20px;
        font-family: "GilroyMedium";
        color: var(--primary);
        text-align: left;
      }
      .card-title {
        font-family: "GilroySemibold";
        font-size: 17px;
        line-height: 25px;
        color: var(--tertiary);
        text-align: left;
        margin-top: 20px;
        @media screen and (max-width: 1600px) {
          margin-top: 10px;
          font-size: 16px;
          line-height: 22px;
        }
      }
      .card-body {
        flex: 1;
        padding: 16px;
        min-height: 160px;
        @media screen and (max-width: 1600px) {
          min-height: 120px;
        }
      }
      @media screen and (min-width: 992px) {
        &:hover {
          box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
          .card-body {
            background-color: var(--white) !important;
            .card-title {
              color: var(--primary);
            }
            .card-expert-title {
              color: var(--primary);
            }
          }
        }
      }
    }
  }
  &.cardList {
    @media screen and (max-width: 576px) {
      align-items: center;
    }
    .card {
      flex-direction: row;
      @media screen and (max-width: 576px) {
        flex-direction: column;
        width: 100%;
      }
      // .icon-play {
      //   position: absolute;
      //   color: var(--fifth);
      //   width: 25px;
      //   height: 25px;
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      //   border: 2px solid var(--fifth);
      //   font-size: 10px;
      //   border-radius: 100%;
      //   padding-top: 2px;
      //   padding-left: 2px;
      //   left: 10px;
      //   top: 10px;
      //   z-index: 9;
      //   transition: all 0.3s linear;
      // }
      .card-image-start {
        width: 300px;
        min-width: 300px;
        position: relative;
        margin: 0 auto;
        @media screen and (max-width: 1124px) {
          width: 230px;
          min-width: 230px;
        }
        @media screen and (max-width: 576px) {
          width: 100%;
          min-width: initial;
        }
      }
      .card-expert-title {
        font-size: 14px;
        line-height: 20px;
        font-family: "GilroyMedium";
        color: var(--primary);
        text-align: left;
        transition: all 0.3s linear;
      }
      .card-title {
        font-family: "GilroySemibold";
        font-size: 18px;
        line-height: 22px;
        color: var(--tertiary);
        text-align: left;
        margin-top: 20px;
        @media screen and (max-width: 991.98px) {
          margin-top: 10px;
        }
      }
      .card-body {
        @media screen and (max-width: 991.98px) {
          padding: 10px 16px;
        }
      }
      .card-text {
        transition: all 0.3s linear;
      }
      @media screen and (min-width: 992px) {
        &:hover {
          // .icon-play {
          //   transform: translate(10px, 10px);
          // }
          .card-body {
            background-color: var(--white);
            .card-title {
              color: var(--secondary);
            }
            .card-expert-title {
              color: var(--secondary);
            }
            .playButton {
              color: var(--secondary);
              @media screen and (max-width: 991.98px) {
                padding-top: 10px;
              }
              .icon-play {
                color: var(--secondary);
                border-color: var(--secondary);
              }
            }
          }
        }
      }
    }
    &.type2 {
      .card {
        .card-image-start {
          width: 400px;
          min-width: 400px;
          @media screen and (max-width: 1124px) {
            width: 230px;
            min-width: 230px;
          }
          @media screen and (max-width: 576px) {
            width: 100%;
            min-width: initial;
          }
        }
        .card-title {
          font-size: 24px;
          line-height: 32px;
          margin-top: 0;
        }
        .card-text {
          text-align: left;
          padding-top: 10px;
          font-size: 15px;
          line-height: 25px;
          color: var(--black-700);
        }
        @media screen and (min-width: 992px) {
          &:hover {
            .card-text {
              color: var(--secondary);
            }
            .fixBtn {
              background-color: var(--secondary) !important;
              color: var(--white) !important;
              border-color: var(--secondary) !important;
            }
          }
        }
      }
    }
  }
}

.pageSection {
  .pageRow {
    .cardList {
      .card {
        box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
      }
    }
  }
}
.cards-button {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
  margin-top: 50px;
  @media screen and (max-width: 576px) {
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .card-link {
    justify-content: flex-start;
    @media screen and (max-width: 991.98px) {
      width: calc(50% - 15px);
    }
    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }
}
