.swiper {
  .swiper-pagination {
    position: relative;
    top: auto;
    bottom: auto;
    @media screen and (max-width: 991.98px) {
      margin-top: 20px;
    }
    .swiper-pagination-bullet {
      background-color: var(--primary);
      width: 20px;
      height: 6px;
      border-radius: 4px;
      transition: all 0.3s linear;
      &.swiper-pagination-bullet-active {
        opacity: 1;
        width: 40px;
      }
    }
  }
}
.swiper-button-next,
.swiper-button-prev {
  @media screen and (min-width: 992px) {
    transition: all 0.3s linear;
    &:hover {
      color: var(--fifth);
    }
  }
}

.featuredSlider {
  max-width: 890px;
  margin-left: 0;
  margin-right: 0;
  .swiper-wrapper {
    @media screen and (min-width: 1280px) {
      align-items: center;
    }
  }
  .item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    @media screen and (max-width: 991.98px) {
      background-color: var(--white);
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      height: 100px;
    }
    .imageWrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.quadSlider{
  @media screen and (min-width:992px) {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: -30px;
    margin-right: -30px;
  }
  &.cards{
    .card-text{
      min-height: 90px;
      justify-content: flex-start;
      @media screen and (max-width:576px) {
        min-height: 60px;
        
      }
    }
  }
}